[windows]
dns01.bodiddely.internal ansible_host=192.168.114.64 
dns02.bodiddely.internal ansible_host=192.168.114.65
lab-dns01.bodiddely.internal ansible_host=192.168.10.10
lab-dns02.bodiddely.internal ansible_host=192.168.10.11

[linux]
sprocket.bodiddely.internal ansible_host=localhost  ansible_connection=local ansible_user=jimmychanga 
cerebro.bodiddely.internal ansible_host=192.168.100.66 ansible_user=jimmychanga 
ztp.bodiddely.internal ansible_host=192.168.21.17 ansible_user=jimmychanga

[windows:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_user=administrator
ansible_password=5tuntK1t3#!

[linux:vars]
ansible_port=1989
ansible_become_password=v4-4zuoFjFWo8W3UCAJokk!BX*3Z-H
ansible_python_interpreter=/usr/bin/python3
